<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
	<link href="csstemplate.css" rel="stylesheet" type="text/css">
</head>
	 
	<style> 
		
		body{
			margin: 0px;
			padding: 0px;
			/*background-color: hsla(359,46%,70%,1.00);
			background-image:url("img/minicon.png");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			
		*/}
		
		.banner{
			position: relative;
			top:40px;
			z-index: 1;
			margin-left: auto;
			margin-right: auto;
			background-color:hsla(359,51%,84%,1.00);
			background-image:url("img/minicon.png");
			background-repeat: no-repeat;
			background-position: center;
		
			/*background: rgba(179,75,77,1.00);*/
			width: 1350px;
			height: 150px;
		}
		
	</style>
	
<body>
	<div class="genelmenu">
		<div class="menu">
			<ul>
				<li><a href="#"> kuruluş</a></li>
				<li><a href="#">eğitim</a>
					<ul>
						<li><a href="#">örgün</a></li>
						<li><a href="#">senkron</a></li>
						<li><a href="#">asenkron</a></li>
					</ul>
				</li>
				<li><a href="#">kadromuz</a></li>
				<li><a href="#">dersler</a></li>
				<li><a href="#">kampanya</a></li>
				<li><a href="#">sertifika</a></li>
				<li><a href="#">iletişim</a></li>
			</ul>
		</div>
	</div>
	
	
	<div class="banner"></div>
	<div class="aciklama">
		<div class="tanitim">	
			<h1>HTML CSS Temelleri</h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, fugit soluta facere. Harum, ad nostrum nihil! Mollitia nam doloremque recusandae sit, vero veniam ducimus architecto officiis excepturi voluptates. Saepe, officia.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique expedita, iure deserunt exercitationem ut sequi, eaque illo optio praesentium cum quia doloremque, sint commodi eveniet nam dolore, facere autem repudiandae.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat iste, nisi in dignissimos sit incidunt consequuntur hic facilis, quisquam, rerum amet! Inventore recusandae, aut officia in blanditiis doloribus laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit illum obcaecati sunt excepturi dolores assumenda eos quam suscipit voluptatum ea doloremque rem id sapiente atque deleniti sed tenetur omnis, quis.
		</div>
	<div class="tanitimbtn">
			<a href="#"><div class="htmlbtn">HTML</div></a>	
			<a href="#"><div class="cssbtn">CSS</div></a>
	</div>		
	</div>

<div class="kampanya">
	<div class="kutu">
		<h3><a href="#">HTML</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	</div>
	<div class="kutu">
		<h3><a href="#">CSS</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	</div>
	<div class="kutu">
		<h3><a href="#">Java</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
	<div class="kutu">
		<h3><a href="#">PHP</a></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	</div>
	
</div>
<div class="egitim">
	<div class="egitimyazi">
		<h2>Temel Eğitimler</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
	</div>
</div>
	
</body>
</html>
